// 다음 코드는 동기코드인가요? 아니면 비동기 코드인가요?
// 동기 코드라는게 과연 뭐지?

function double(x){
  return x * 2;
}

const x = double(100)
const y = x

/*
8번 라인이 실행이 끝나야 즉 double함수가 반환해서 x값이 확정이 되는 것
확정이 되어야 그 x값 확정된 값을 y에 넣잖아요
그 애기는 앞에 것이 확정이 되기 전에는 그 다음 일을 수행할 수 없는 거예요
이 앞에 코드와 다음 코드가 종속성을 갖게 되는 거죠
앞에서 코드를 완료하기 전에 그 다음 코드를 실행할 수 없는 상태
이것이 바로 동기적 상황 앞뒤가 완전히 묶여 있다는 측면에서 동기 코드라고 부름.
그래서 동기 코드는 순차적으로 실행이 될 수 밖에 없는 거죠

<script type='moduel'></script>
const xhr = new XMLHttpRequest()
fetch()
axios
*/